[gd_scene load_steps=19 format=3 uid="uid://wxqii62b2lng"]

[ext_resource type="Script" uid="uid://d255l710kfrff" path="res://scripts/Game.gd" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://cw6lr3b1af08e" path="res://scripts/PlayerManager.gd" id="2_g4kob"]
[ext_resource type="Script" uid="uid://b1dglrptag18y" path="res://scripts/CardManager.gd" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://ebg38f5q7tdl" path="res://scenes/CardSlot.tscn" id="4_sb48q"]
[ext_resource type="Script" uid="uid://dhq8jlyerlui6" path="res://scripts/Deck.gd" id="5_aug50"]
[ext_resource type="Script" uid="uid://cmewxew0rcn8y" path="res://scripts/PlayerHand.gd" id="5_r0x5m"]
[ext_resource type="Texture2D" uid="uid://c7tlofonvucwf" path="res://assets/REVERSO.png" id="6_kiw3p"]
[ext_resource type="Texture2D" uid="uid://cgdjkh7xbnsgj" path="res://assets/Heart.png" id="7_3xj3m"]
[ext_resource type="Script" uid="uid://b66gxunhiberm" path="res://scripts/InputManager.gd" id="7_kiw3p"]
[ext_resource type="Script" uid="uid://c4ddc367en6mk" path="res://scripts/OpponentHand.gd" id="8_400sg"]
[ext_resource type="Texture2D" uid="uid://bwt1kxwwu26jd" path="res://assets/Coins.png" id="8_mcffj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkndl"]
bg_color = Color(0.202795, 0.719399, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbfu4"]
bg_color = Color(0.85006, 0.503213, 0.174839, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aug50"]
size = Vector2(202, 245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiw3p"]
size = Vector2(171, 922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_400sg"]
size = Vector2(534, 508.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4kob"]
size = Vector2(968, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy1jj"]
size = Vector2(560.5, 506)

[node name="Game" type="Node2D"]
script = ExtResource("1_wbfu4")

[node name="NameText" type="TextEdit" parent="."]
offset_left = 45.0
offset_top = 23.0
offset_right = 232.0
offset_bottom = 65.0
text = "Sample Text"

[node name="Container" type="Node2D" parent="."]
visible = false

[node name="TextEdit" type="TextEdit" parent="Container"]
offset_left = 356.0
offset_top = 158.0
offset_right = 765.0
offset_bottom = 322.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "GAME"

[node name="LeaveRoomButton" type="Button" parent="Container"]
offset_left = 515.0
offset_top = 357.0
offset_right = 625.0
offset_bottom = 388.0
text = "LEAVE ROOM"

[node name="ReadyButton" type="Button" parent="Container"]
visible = false
offset_left = 508.0
offset_top = 400.0
offset_right = 635.0
offset_bottom = 431.0
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_xkndl")
theme_override_styles/normal = SubResource("StyleBoxFlat_wbfu4")
disabled = true
text = "Ready"

[node name="KickNotReady" type="Button" parent="Container"]
visible = false
offset_left = 506.0
offset_top = 443.0
offset_right = 636.0
offset_bottom = 479.0
text = "Kick AFKs"

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="GameContainer" type="Node2D" parent="."]

[node name="PlayerManager" type="Node2D" parent="GameContainer"]
script = ExtResource("2_g4kob")

[node name="TurnTimer" type="Timer" parent="GameContainer/PlayerManager"]
wait_time = 15.0
one_shot = true

[node name="CardManager" type="Node2D" parent="GameContainer"]
script = ExtResource("2_u44n3")

[node name="Deck" type="Node2D" parent="GameContainer"]
z_index = -2
position = Vector2(960, 500)
scale = Vector2(0.8, 0.8)
script = ExtResource("5_aug50")

[node name="Sprite2D" type="Sprite2D" parent="GameContainer/Deck"]
z_index = -2
scale = Vector2(0.270618, 0.235825)
texture = ExtResource("6_kiw3p")

[node name="Area2D" type="Area2D" parent="GameContainer/Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameContainer/Deck/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_aug50")

[node name="InputManager" type="Node2D" parent="GameContainer"]
script = ExtResource("7_kiw3p")

[node name="EndTurnButton" type="Button" parent="GameContainer"]
offset_left = 1090.0
offset_top = 400.0
offset_right = 1236.0
offset_bottom = 603.0
text = "PASAR TURNO"

[node name="Player" type="Node2D" parent="GameContainer"]

[node name="Resources" type="Node2D" parent="GameContainer/Player"]

[node name="HealthSprite" type="Sprite2D" parent="GameContainer/Player/Resources"]
z_index = 5
position = Vector2(1816, 989)
scale = Vector2(0.0330688, 0.0330688)
texture = ExtResource("7_3xj3m")

[node name="CoinsSprite" type="Sprite2D" parent="GameContainer/Player/Resources"]
z_index = 5
position = Vector2(1653, 997)
scale = Vector2(0.103102, 0.103102)
texture = ExtResource("8_mcffj")

[node name="CoinsText" type="RichTextLabel" parent="GameContainer/Player/Resources"]
z_index = 5
offset_left = 1616.0
offset_top = 958.0
offset_right = 1691.0
offset_bottom = 1029.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="RichTextLabel" parent="GameContainer/Player/Resources"]
z_index = 5
offset_left = 1778.0
offset_top = 956.0
offset_right = 1851.0
offset_bottom = 1030.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Node2D" parent="GameContainer/Player"]
script = ExtResource("5_r0x5m")

[node name="HighlightRect" type="ColorRect" parent="GameContainer/Player"]
visible = false
offset_left = 522.0
offset_top = 705.0
offset_right = 1445.0
offset_bottom = 874.0
color = Color(1, 1, 0, 0.3)

[node name="PlayerArea" type="Area2D" parent="GameContainer/Player"]
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="PlayerCollisionArea" type="CollisionShape2D" parent="GameContainer/Player/PlayerArea"]
light_mask = 8
visibility_layer = 8
position = Vector2(-789.004, 982.997)
shape = SubResource("RectangleShape2D_kiw3p")

[node name="CardSlots" type="Node2D" parent="GameContainer/Player"]
position = Vector2(960, 740)

[node name="CardSlot" parent="GameContainer/Player/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(250, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "nieto"

[node name="CardSlot2" parent="GameContainer/Player/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(100, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "planta"

[node name="CardSlot3" parent="GameContainer/Player/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-50, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "mascota"

[node name="CardSlot4" parent="GameContainer/Player/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-250, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "propiedad"

[node name="Opponent1" type="Node2D" parent="GameContainer"]

[node name="Resources" type="Node2D" parent="GameContainer/Opponent1"]

[node name="HealthSprite" type="Sprite2D" parent="GameContainer/Opponent1/Resources"]
z_index = 5
position = Vector2(1838, 362)
scale = Vector2(0.019709, 0.019709)
texture = ExtResource("7_3xj3m")

[node name="CoinsSprite" type="Sprite2D" parent="GameContainer/Opponent1/Resources"]
z_index = 5
position = Vector2(1839, 546)
scale = Vector2(0.0615877, 0.0615877)
texture = ExtResource("8_mcffj")

[node name="CoinsText" type="RichTextLabel" parent="GameContainer/Opponent1/Resources"]
z_index = 5
offset_left = 1801.0
offset_top = 514.0
offset_right = 1876.0
offset_bottom = 585.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="RichTextLabel" parent="GameContainer/Opponent1/Resources"]
z_index = 5
offset_left = 1799.0
offset_top = 326.0
offset_right = 1872.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Node2D" parent="GameContainer/Opponent1"]
position = Vector2(1840, 460)
script = ExtResource("8_400sg")
rotate = -90.0

[node name="HighlightRect" type="ColorRect" parent="GameContainer/Opponent1"]
visible = false
offset_left = 1390.0
offset_top = 189.0
offset_right = 1925.0
offset_bottom = 699.0
color = Color(1, 1, 0, 0.3)

[node name="CardSlots" type="Node2D" parent="GameContainer/Opponent1"]
position = Vector2(1656, 447)
rotation = -1.5708

[node name="CardSlot" parent="GameContainer/Opponent1/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(250, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "nieto"

[node name="CardSlot2" parent="GameContainer/Opponent1/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(100, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "planta"

[node name="CardSlot3" parent="GameContainer/Opponent1/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-50, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "mascota"

[node name="CardSlot4" parent="GameContainer/Opponent1/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-250, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "propiedad"

[node name="Opponent1Area" type="Area2D" parent="GameContainer/Opponent1"]
collision_layer = 8
collision_mask = 8

[node name="Opponent1CollisionArea" type="CollisionShape2D" parent="GameContainer/Opponent1/Opponent1Area"]
light_mask = 8
visibility_layer = 8
position = Vector2(1658, 446.125)
shape = SubResource("RectangleShape2D_400sg")

[node name="Opponent2" type="Node2D" parent="GameContainer"]

[node name="Resources" type="Node2D" parent="GameContainer/Opponent2"]

[node name="HealthSprite" type="Sprite2D" parent="GameContainer/Opponent2/Resources"]
z_index = 5
position = Vector2(924.563, 42.5625)
scale = Vector2(0.019709, 0.019709)
texture = ExtResource("7_3xj3m")

[node name="CoinsSprite" type="Sprite2D" parent="GameContainer/Opponent2/Resources"]
z_index = 5
position = Vector2(1070, 38.6495)
scale = Vector2(0.0615877, 0.0615877)
texture = ExtResource("8_mcffj")

[node name="CoinsText" type="RichTextLabel" parent="GameContainer/Opponent2/Resources"]
z_index = 5
offset_left = 1032.0
offset_top = 6.64937
offset_right = 1107.0
offset_bottom = 77.6494
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="RichTextLabel" parent="GameContainer/Opponent2/Resources"]
z_index = 5
offset_left = 885.563
offset_top = 6.5625
offset_right = 958.563
offset_bottom = 80.5625
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1

[node name="Hand" type="Node2D" parent="GameContainer/Opponent2"]
position = Vector2(994, 49)
script = ExtResource("8_400sg")

[node name="HighlightRect" type="ColorRect" parent="GameContainer/Opponent2"]
visible = false
offset_left = 508.0
offset_right = 1473.0
offset_bottom = 186.0
color = Color(1, 1, 0, 0.3)

[node name="Opponent2Area" type="Area2D" parent="GameContainer/Opponent2"]
collision_layer = 8
collision_mask = 8

[node name="Opponent2CollisionArea" type="CollisionShape2D" parent="GameContainer/Opponent2/Opponent2Area"]
light_mask = 8
visibility_layer = 8
position = Vector2(991, 91.5)
shape = SubResource("RectangleShape2D_g4kob")

[node name="CardSlots" type="Node2D" parent="GameContainer/Opponent2"]
position = Vector2(994, 176)
rotation = 3.14159

[node name="CardSlot" parent="GameContainer/Opponent2/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(250, 20)
scale = Vector2(0.6, 0.6)
card_slot_type = "nieto"

[node name="CardSlot2" parent="GameContainer/Opponent2/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(100, 20)
scale = Vector2(0.6, 0.6)
card_slot_type = "planta"

[node name="CardSlot3" parent="GameContainer/Opponent2/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-50, 20)
scale = Vector2(0.6, 0.6)
card_slot_type = "mascota"

[node name="CardSlot4" parent="GameContainer/Opponent2/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-250, 20)
scale = Vector2(0.6, 0.6)
card_slot_type = "propiedad"

[node name="Opponent3" type="Node2D" parent="GameContainer"]

[node name="Resources" type="Node2D" parent="GameContainer/Opponent3"]

[node name="HealthSprite" type="Sprite2D" parent="GameContainer/Opponent3/Resources"]
z_index = 5
position = Vector2(93.5625, 356.563)
scale = Vector2(0.019709, 0.019709)
texture = ExtResource("7_3xj3m")

[node name="CoinsSprite" type="Sprite2D" parent="GameContainer/Opponent3/Resources"]
z_index = 5
position = Vector2(94.5627, 540.563)
scale = Vector2(0.0615877, 0.0615877)
texture = ExtResource("8_mcffj")

[node name="CoinsText" type="RichTextLabel" parent="GameContainer/Opponent3/Resources"]
z_index = 5
offset_left = 56.5624
offset_top = 508.563
offset_right = 131.562
offset_bottom = 579.563
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1

[node name="HealthText" type="RichTextLabel" parent="GameContainer/Opponent3/Resources"]
z_index = 5
offset_left = 54.5624
offset_top = 320.563
offset_right = 127.562
offset_bottom = 394.563
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "10"
horizontal_alignment = 1

[node name="Hand" type="Node2D" parent="GameContainer/Opponent3"]
position = Vector2(90, 454)
script = ExtResource("8_400sg")
rotate = 90.0

[node name="HighlightRect" type="ColorRect" parent="GameContainer/Opponent3"]
visible = false
offset_top = 189.0
offset_right = 558.0
offset_bottom = 705.0
color = Color(1, 1, 0, 0.3)

[node name="Opponent3Area" type="Area2D" parent="GameContainer/Opponent3"]
collision_layer = 8
collision_mask = 8

[node name="Opponent3CollisionArea" type="CollisionShape2D" parent="GameContainer/Opponent3/Opponent3Area"]
light_mask = 8
visibility_layer = 8
position = Vector2(279.25, 448)
shape = SubResource("RectangleShape2D_qy1jj")

[node name="CardSlots" type="Node2D" parent="GameContainer/Opponent3"]
position = Vector2(290, 451)
rotation = 1.5708

[node name="CardSlot" parent="GameContainer/Opponent3/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(250, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "nieto"

[node name="CardSlot2" parent="GameContainer/Opponent3/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(100, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "planta"

[node name="CardSlot3" parent="GameContainer/Opponent3/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-50, -2)
scale = Vector2(0.6, 0.6)
card_slot_type = "mascota"

[node name="CardSlot4" parent="GameContainer/Opponent3/CardSlots" instance=ExtResource("4_sb48q")]
position = Vector2(-250, 0)
scale = Vector2(0.6, 0.6)
card_slot_type = "propiedad"

[node name="WinScreen" type="Node2D" parent="GameContainer"]
visible = false

[node name="CardPos" type="TextEdit" parent="GameContainer"]
offset_left = 677.0
offset_top = 274.0
offset_right = 862.0
offset_bottom = 374.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Container/LeaveRoomButton" to="." method="_on_leave_room_button_pressed"]
[connection signal="pressed" from="Container/ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="Container/KickNotReady" to="." method="_on_kick_not_ready_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GameContainer/PlayerManager/TurnTimer" to="GameContainer/PlayerManager" method="_on_turn_timer_timeout"]
[connection signal="pressed" from="GameContainer/EndTurnButton" to="GameContainer/PlayerManager" method="_on_end_turn_button_pressed"]
