[gd_scene load_steps=2 format=3 uid="uid://wxqii62b2lng"]

[ext_resource type="Script" uid="uid://d255l710kfrff" path="res://scripts/Game.gd" id="1_wbfu4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wbfu4")

[node name="Container" type="Container" parent="."]
offset_right = 1151.0
offset_bottom = 647.0

[node name="TextEdit" type="TextEdit" parent="Container"]
layout_mode = 2
text = "GAME"

[node name="LeaveRoomButton" type="Button" parent="Container"]
layout_mode = 2
text = "LEAVE ROOM"

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ready"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Container/LeaveRoomButton" to="." method="_on_leave_room_button_pressed"]
